# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAqmuII1kR9nNEadDhU-yI8YtXx44RMLfE
VITE_FIREBASE_AUTH_DOMAIN=brain-tumor-detection-4e0ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brain-tumor-detection-4e0ff
VITE_FIREBASE_STORAGE_BUCKET=brain-tumor-detection-4e0ff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256962831250
VITE_FIREBASE_APP_ID=1:256962831250:web:5f346a28abf2d1ce9fd74b
VITE_FIREBASE_MEASUREMENT_ID=G-V7Q0E8CC49

# API Configuration
VITE_API_URL=http://localhost:5000
